[supervisord]
nodaemon=true

[program:python_service]
command=python web/app.py
directory=/home/work/obsidian-vscode-snippet
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:go_service]
command=./app-exe
directory=/home/work/obsidian-vscode-snippet
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron_task]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr